#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./h2db
spring.jackson.mapper.accept_case_insensitive_properties=true

wigen.rate_limit=1000